# demosoa

./: .gitignore  pom.xml
demosoa-domain/: pom.xml
demosoa-domain/src/main/java/com/jd/app/server/domain/threadPool/: EventProcessThreadPool.java
demosoa-manager/: pom.xml
demosoa-manager/src/main/java/com/jd/app/server/manager/ducc/: DuccAvailConfigManager.java
demosoa-manager/src/main/java/com/jd/app/server/manager/jsfApi/api/: AreaStockStateExportApi.java  PartitionRpcServiceApi.java
demosoa-rpc/: pom.xml
demosoa-rpc/src/main/java/com/jd/app/demo/jsf/: BenefitAggregationService.java
demosoa-rpc/src/main/java/com/jd/app/demo/vo/: BftInfo.java  BftResult.java  SeckillBenefitRequest.java  SeckillParam.java  SeckillSkuInfo.java
demosoa-rpc/src/main/java/com/jd/app/demo/vo/benefit/: BaseInfo.java  CommonInfo.java
demosoa-service/: pom.xml
demosoa-service/resources/: spring-config-aggregation.xml
demosoa-service/src/main/java/com/jd/app/server/service/core/: MiaoShaEvent.java
demosoa-service/src/main/java/com/jd/app/server/service/demo/handler/: AbstractBenefitHandler.java  AreaStockHandler.java  PartitionProductsHandler.java
demosoa-service/src/main/java/com/jd/app/server/service/demo/impl/: BenefitAggregationServiceImpl.java
