<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.app.server</groupId>
    <artifactId>demosoa-rpc</artifactId>
    <version>${demosoa-rpc.version}-${profiles.jar.version}</version>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <name>demosoa-side rpc</name>
    <url>http://www.360buy.com</url>
    <properties>
        <jdk.version>1.6</jdk.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <demosoa-rpc.version>0.2.12</demosoa-rpc.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>JD maven2 repository-snapshots</name>
            <url>http://artifactory.jd.com/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profiles.jar.version>SNAPSHOT</profiles.jar.version>
            </properties>
        </profile>

        <profile>
            <id>beta</id>
            <properties>
                <profiles.jar.version>SNAPSHOT</profiles.jar.version>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <profiles.jar.version>RELEASE</profiles.jar.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- compiler插件参数设置，指定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
